<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário com Icone e Foto</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            width: 300px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .square {
            width: 150px;
            height: 50px;
            margin: 0 auto;
            background-color: #ddd;
            position: relative;
        }

        .square img {
            max-width: 100%;
            max-height: 100%;

        }

        .link {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }

        .photo-circle {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            border-radius: 50%;
            overflow: hidden;

        }

        .photo-circle img {
            width: 100%;
            height: 100%;

        }

        .name {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            display: none;
        }

        .buttons {
            margin-top: 20px;
        }

        .buttons a {
            display: flex;
            margin: 5px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="square" id="icon-container">
            <img src="sesi-logo.png" alt="Icone SESI" id="sesi-icon">

        </div>
        <br>
        <div class="photo-circle" id="photo-container">
            <img src="459386053_433545993077011_8326759002319338331_n.jpg" alt="Foto">
        </div>


        <h3>Eric de Souza Palma</h3>


        <div class="buttons">

            <a href="https://www.instagram.com/eric_szpl/">Instagram</a>

            <a href="https://github.com/Er1c-Palma">Github</a>

            <a href="https://www.linkedin.com/in/Eric-de-souza-palma-168711330/">Linkedin</a>

        </div>
    </div>



</body>

</html>